{
  "name": "watchlist",
  "version": "1.0.0",
  "description": "股票自选股管理 + K 线图展示 MVP",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "test": "vitest",
    "test:e2e": "playwright test",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  }
}