{
  "name": "watchlist",
  "version": "1.0.0",
  "description": "股票自选股管理 + K 线图展示 MVP",
  "author": "HughesCuit <hughes.cuit@github.com>",
  "license": "ISC",
  "main": "src/main/main.js",
  "scripts": {
    "dev": "electron .",
    "start": "electron .",
    "test": "vitest",
    "test:e2e": "playwright test",
    "build": "electron-builder"
  },
  "keywords": [],
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/electron": "^1.4.38",
    "@types/electron-store": "^1.3.1",
    "@types/node": "^25.5.0",
    "electron": "^24.8.7",
    "electron-builder": "^24.9.1",
    "playwright": "^1.58.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "electron-store": "^11.0.2",
    "tsconfig-paths": "^4.2.0"
  }
}
